# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/quePasa
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=quepasa

# Aumentar el nivel de logging para ver más detalles
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# JWT
# Should NEVER push this key
application.security.jwt.secret-key=McvbIKwPaVjhmKBwFUdHDXzvfWeAZgaJ8XJr6cBsvNkPI9VUVuAWw7GzFMV6ZhHsI
# a day
application.security.jwt.expiration=86400000
# 7 days
application.security.jwt.refresh-token.expiration=604800000

#Frontend URL
frontend.url=http://localhost:5173